/*body style same in custom.css*/

body {
    background-color: #ffffff;
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Tangerine', serif;
}


.row.content {
    height: 750px;
}

.admin-links {
    background-color: black;
    height: 100%;
}

.admin-links ul {
    list-style-type: none; 
    
/*    float and padding to make it fit col-md-2*/
    float: left;
    padding: 0;
    
    width: 100%;
}

.admin-links ul a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    
}

.admin-links ul > li {
    padding: 20px 0px 10px 0px;
}

/*icon padding*/
.fa {
    padding: 0px 15px 0px 0px;
}

/*Top-right admin credential*/
.dash a {
    color: white !important;
}


.crud {
    width: auto;
    color: white !important;
    font-size: 25px;
    font-weight: 600;
    
}

.panel-green {
    background-color: #49e226;
}

.panel-red {
    background-color: #dd4639;
}

.font_awesome {
    color: white;
}

.rowDiv {
    margin: 20px 0px 20px 0px;
}
