<resources>
    <string name="app_name">EhanLabTest2</string>
    
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="loading">Loading RSS Feed..</string>
    <string name="items_title">breakfast_menu</string>
    <string name="item_pub_date">Published: Fri 07 Sept 2012</string>
    <string name="item_title">Item title</string>
    <string name="item_description">Item description</string>
    <string name="item_link">Read more on the web</string>

    <string name="menu_refresh">Refresh</string>
    <string name="menu_settings">Settings</string>

</resources>